{% extends "couriermanage/base.html" %}
{% block content %}
	<center><h3>Courier management is the process of planning and executing last-mile delivery for packages and goods. Courier managers are responsible for scheduling order deliveries, assigning them to couriers, overseeing operations while couriers are in the field, and suggesting strategic improvements for future planning.</h3></center>
	<!DOCTYPE html>
<html>
<body>

<h1>ITʼS IN THE GETTING THERE</h1>

<p>Our team has successfully fulfilled over 1 billion orders to more than 420 million households across India. 
20 automated sort centers, 71+ fulfilment centers, 65+ hubs, 2200+ direct delivery centers, 5000+ partner centers 
and 39200+ team members make it possible to deliver over 1.5M packages a day, 24 hours a day, 7 days a week, 365 
days a year. We are Delhivery.</p>

<h1>OUR MISSION</h1>
<h4>SMALL WORLD</h4>
<p>Delhivery provides products and services with the aim of building trust and improving the lives of consumers, small businesses, enterprises and our growing team of employees and partners. We are disrupting India’s logistics industry through our proprietary network design, infrastructure, partnerships, and engineering and technology capabilities. Delhivery brings unparalleled cost efficiency and pan-India reach to the businesses of over 15000 customers. We are driven by a mission to shrink time and distance, making the world a smaller place for our customers and over a billion consumers they serve.</p>


</body>
</html>
{% endblock content %}	



