{% extends "couriermanage/base.html" %}
{% block content %}
	<!DOCTYPE html>
<html>
<body>

<center>
<h1>To Any Query -:</h1>	
<form>
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br>
  <label for="email">Email Id:</label>
  <input type="text" id="email" name="email"><br>
  <label for="mob">Mob. no.:</label>
  <input type="numeric" id="mob" name="mob"><br>
  <label for="query">Query:</label>
  <input type="text" id="query" name="query"><br>
  <input type="submit" value="Submit">
</form>
<h1>To Contact us -:</h1>
<p><h6>EMAIL ID :  </h6>ADMIN321@GMAIL.COM</p>
<p><h6>CONTACT NO. :  </h6>+91 6968676564</p>

</center>

</body>
</html>

{% endblock content %}


