{% extends "couriermanage/base.html" %}
{% block content %}

<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://source.unsplash.com/1600x900/?nature,water" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>COURIERTECH</h5>
        <p>COURIER MANAGEMENT SYSTEM</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x900/?nature,water" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Second slide label</h5>
        <p>Some representative placeholder content for the second slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://source.unsplash.com/1600x900/?nature,water" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Third slide label</h5>
        <p>Some representative placeholder content for the third slide.</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
<style type="text/css">
</style>
  <center>
  <h1 style="padding-left: 20px;">Welcome to the users</h1><br>
  <h5 style="padding-left: 20px;">Please visit your room number s-004 to collect your package from deliverymen.</h5>
  <h5 style="padding-left: 20px;">Packages recieved as of now: </h5><br>
  </centre>
  {% if page_obj %}
    <ol>
      {% for courier in page_obj %}
      <div class="card" style="width: 25rem;">
        <div class="card-body" style="padding-left: 45px;">
          <li>
            <h5 class="card-title">{{ courier.name }}</h5>
            <h6 class="card-subtitle mb-2 text-muted">{{ courier.student_rollno }}</h6>
            <p class="card-text">date recieved: {{ courier.date_recieved }}</p>
            <p class="card-text">service: {{ courier.service }}</p>
          </li>
        </div>
      </div><br>
      {% endfor %}
    </ol>
    <nav aria-label="Page navigation example">
      <ul class="pagination justify-content-center">
        {% if page_obj.has_previous %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.previous_page_number }}">Previous</a></li>
        {% endif %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.number }}">Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</a></li>
        {% if page_obj.has_next %}
        <li class="page-item"><a class="page-link" href="?page={{ page_obj.next_page_number }}">Next</a></li>
        {% endif %}
      </ul>
    </nav>
  {% else %}
    <center>
    <div style="margin-top: 170px">
      <h4>Could'nt find any packages for you.<br>Make sure you typed your roll number correct.</h3>
    </div>
    </center>
  {% endif %}
{% endblock content %}